body {
  display: grid;
  justify-items: center;
  margin: 0;
  margin-top: 64px;
  gap: 64px;
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
}

p,
h1,
h2,
h3,
a {
  margin: 0;
  text-decoration: none;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

img {
  max-width: 100%;
  display: block;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.menu a {
  text-decoration: none;
  color: #121212;
  background: #fff;
  font-size: 16px;
  padding: 16px 24px;
  border-radius: 4px;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;

}

.introducao {
  display: grid;
  background: #fff;
  text-align: right;
  position: relative;
  gap: 24px;
  align-content: center;
  justify-items: end;
  padding: 48px;
}

.detalhe {
  width: 64px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 48px;
  right: -32px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 16px 24px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 64px;
  color: rgb(0, 0, 0, 0.1);
  text-transform: uppercase;
  text-align: right;
  padding: 48px;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 48px;
}

.vantagens-item {
  display: grid;
  gap: 8px 24px;
  grid-template-columns: auto 1fr;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  display: grid;
  justify-items: center;
  background: #fff;
  padding: 48px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}